{
  "langrev": "1",
  "warnings": [
    "no-unused"
  ],
  "dependency-search-paths": [
    "lib",
    "vendor/c3-vendor/libraries"
  ],
  "dependencies": ["curl", "c3io", "raylib55", "raygui"],
  "authors": [
    "Tristan Peralta <tristan@peralta.ph>",
    "Claude Code <noreply@anthropic.com>"
  ],
  "version": "0.1.0",
  "sources": [
    "src/**"
  ],
  "test-sources": [
    "test/**"
  ],
  "output": ".",
  "targets": {
    "libtorrent": {
      "type": "dynamic-lib",
      "sources": ["src/lib/**"],
      "reloc": "pic"
    },
    "torrent-client": {
      "type": "executable",
      "sources": ["src/main.c3", "src/ui/**", "src/log_outputs.c3"]
    },
    "libtorrent-prod": {
      "type": "dynamic-lib",
      "sources": ["src/lib/**"],
      "reloc": "pic",
      "output": "build/prod",
      "build-dir": "build/prod/obj",
      "opt": "O3",
      "optlevel": "max",
      "debug-info": "none",
      "safe": false,
      "fp-math": "fast",
      "strip-unused": true,
      "sanitize": "none"
    },
    "torrent-client-prod": {
      "type": "executable",
      "sources": ["src/main.c3", "src/ui/**", "src/log_outputs.c3"],
      "output": "build/prod",
      "build-dir": "build/prod/obj",
      "opt": "O3",
      "optlevel": "max",
      "debug-info": "none",
      "safe": false,
      "fp-math": "fast",
      "strip-unused": true,
      "sanitize": "none"
    }
  },
  "cc": "cc",
  "cpu": "generic",
  "debug-info": "full",
  "fp-math": "strict",
  "link-libc": true,
  "memory-env": "normal",
  "opt": "O0",
  "optlevel": "none",
  "optsize": "none",
  "reloc": "none",
  "trap-on-wrap": false,
  "safe": true,
  "sanitize": "address",
  "single-module": true,
  "soft-float": false,
  "strip-unused": true,
  "symtab": 1048576,
  "linker": "cc",
  "use-stdlib": true,
  "x86cpu": "native",
  "x86vec": "sse"
}
